;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP.INI - Production, Performance Optimized ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Основные настройки
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Параметры памяти
memory_limit = 512M
max_execution_time = 60
max_input_time = 60
max_input_vars = 5000
post_max_size = 32M
upload_max_filesize = 32M

; Сессии
session.use_strict_mode = 1
session.use_cookies = 1
session.cookie_secure = 1
session.auto_start = 0
session.cookie_httponly = 1
session.cookie_samesite = Lax
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.name = PHPSESSID

; Вывод и буферизация
output_buffering = 4096
implicit_flush = Off
zlib.output_compression = On
zlib.output_compression_level = 6

; Кэширование
realpath_cache_size = 4096k
realpath_cache_ttl = 600

; Файлы
file_uploads = On
allow_url_fopen = On
allow_url_include = Off

; Временная зона
date.timezone = UTC

; Безопасность
expose_php = Off
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; OPcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.validate_timestamps = 0
opcache.save_comments = 1

; Настройки для FPM (если используется)
cgi.fix_pathinfo = 0
cgi.check_shebang_line = 0

; PDO
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock

; mysqli
mysqli.allow_local_infile = Off
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.cache_size = 2000
mysqli.reconnect = Off

; Разное
default_socket_timeout = 30
short_open_tag = Off
max_file_uploads = 20
precision = 14

; Xdebug (отключено для продакшена)
[xdebug]
xdebug.mode=off
xdebug.start_with_request=no

